PORT = 4000
DB_URL = mongodb+srv://ajaychaudharyy4308:TFwiMmgrFFR2zmRm@cluster0.nlblak6.mongodb.net

JWT_SECRET = ajayChaudhary
CLOUD_NAME = "dfdfsym6c"
API_KEY = "679336248955429"
API_SECRET = "aHVCyKD_1FF-8t16oGB4nQuflmY"
EMAIL_PASS = "exhf hwgz jlsx nfjo"
EMAIL_USER ="ajaychaudharyy4308@gmail.com"